
#NITAY'S WORK ON SSLBUMP - DONT TOUCH!

#sslcrtd_program /usr/lib64/squid/ssl_crtd -s /var/lib/squid/ssl_db -M 4MB
#acl step1 at_step SslBump1
#acl step2 at_step SslBump2
#acl step3 at_step SslBump3
#acl nobumpSites ssl::server_name "/etc/squid/nobumpSites.txt"
#sslcrtd_children 5

#part 1 - splicing only whats inside the nobumpSite file(using SNI), and bumping all the rest
#ssl_bump peek step1 all        # at step 1 we're peeking at client's TLS-request in order to find the SNI
#ssl_bump splice nobumpSites    # here we're splicing trusted connections to servers which names match our whitelist
#ssl_bump bump                  # and finally we're bumping all other SSL connections
#end part 1

#part 2 - same as part 1, but now peeking at CN and SAN of the server's certificate
#ssl_bump peek step1 all               # at step 1 we're peeking at client TLS-request in order to find the SNI
#ssl_bump peek step2 nobumpSites       # here we're peeking at server certificate
#ssl_bump splice step3 nobumpSites     # here we're splicing connections which match the whitelist
#ssl_bump bump                         # finally we're bumping all other SSL connections
#end part 2

#part 3 - So far, we've discussed actions like: peek, splice and bumb, but there is also stare.
#According to Squid documentation peeking at step 2 (peeking at server certificate) preserves the possibility of splicing the connection but usually precludes possibility of future bumping. For that reason peeking at server certificate (step 2) makes sense with nobumpSites acl. If you want Squid to stare at the server certificate before bumping the connection you must use stare option.
#ssl_bump peek step1 all               # at step 1 we're peeking at client TLS-request in order to find the "SNI"
#ssl_bump peek step2 nobumpSites       # here we're peeking at server certificate
#ssl_bump splice step3 nobumpSites     # here we're splicing connections which match the whitelist
#ssl_bump stare step2                  # here we're staring at server certificate
#ssl_bump bump step3                   # finally we're bumping all other SSL connections at step 3
#end part 3

#sslproxy_cert_error deny all

#END OF NITAY'S SSLBUMP